# Vision-Demo-Android

./: README.md  Readme.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/eightlab/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/co/eightlab/sample/base/: AppBaseActivity.kt
app/src/main/java/co/eightlab/sample/model/: CountryData.kt  CountryDataReaderCallback.kt  ResultData.kt
app/src/main/java/co/eightlab/sample/utils/: AssetsFileReader.kt
app/src/main/java/co/eightlab/sample/utils/extensions/: LogExt.kt  ToastExt.kt
app/src/main/java/co/eightlab/sample/view/country/: CountrySelectionActivity.kt
app/src/main/java/co/eightlab/sample/view/country/adapter/: CountryListAdapter.kt
app/src/main/java/co/eightlab/sample/view/id_options/: IdOptionsActivity.kt
app/src/main/java/co/eightlab/sample/view/intro/: IntroActivity.kt
app/src/main/java/co/eightlab/sample/view/result/: ResultActivity.kt
app/src/main/res/drawable/: ic_arrow_back_outline.xml  ic_card.xml  ic_eight_vision_logo.xml  ic_ev_ic_right.xml  ic_passport.xml  ic_search_black_24dp.xml  intro_mobile.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_id_options.xml  activity_intro.xml  activity_result.xml  row_country.xml  row_id_options.xml  row_ocr_result.xml  toolbar_main.xml
app/src/main/res/menu/: menu_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/eightlab/sample/: ExampleUnitTest.java
(+4 files in other folders)
